alembic==0.7.6
argcomplete==0.8.4
astropy==1.0.1
Cython==0.22
bcolz==0.8.1
beautifulsoup4==4.3.2
binstar==0.10.1
bitarray==0.8.1
blaze==0.7.3
bleach==1.4.1
blz==0.6.2
bokeh==0.8.1
boto==2.36.0
certifi==14.5.14
cffi==0.9.2
clyent==0.3.4
colorama==0.3.3
conda==3.10.0
conda-build==1.11.0
conda-env==2.1.3
configobj==5.0.6
cryptography==0.8
cytoolz==0.7.2
DataShape==0.4.4
decorator==3.4.0
docutils==0.12
fastcache==1.0.2
Flask==0.10.1
Flask-Bleach==0.0.2
Flask-Bootstrap==3.3.5.1
Flask-Markdown==0.3
Flask-Migrate==1.4.0
Flask-Moment==0.5.0
Flask-OAuthlib==0.9.1
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
greenlet==0.4.5
html5lib==0.99999
ipython==3.0.0
itsdangerous==0.24
jdcal==1.0
jedi==0.8.1
Jinja2==2.7.3
jsonschema==2.4.0
llvmlite===0.2.2-1-gbcb15be
lxml==3.4.2
Mako==1.0.1
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
menuinst==1.0.4
mistune==0.5.1
mock==1.0.1
multipledispatch==0.4.7
networkx==1.9.1
nltk==3.0.2
nose==1.3.4
numba==0.17.0
numexpr==2.3.1
numpy==1.9.2
oauthlib==0.7.2
odo==0.3.1
openpyxl==1.8.5
pandas==0.15.2
patsy==0.3.0
pep8==1.6.2
Pillow==2.7.0
ply==3.4
psutil==2.2.1
py==1.4.26
pyasn1==0.1.7
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pyflakes==0.8.1
Pygments==2.0.2
pyOpenSSL==0.14
pyparsing==2.0.3
pyreadline==2.0
pytest==2.6.4
python-dateutil==2.4.1
pytz==2015.2
pywin32==219
PyYAML==3.11
pyzmq==14.5.0
requests==2.6.0
requests-oauthlib==0.5.0
rope-py3k==0.9.4.post1
runipy==0.1.3
scikit-image==0.11.2
scikit-learn==0.15.2
scipy==0.15.1
simplejson==3.7.3
six==1.9.0
sockjs-tornado==1.0.1
Sphinx==1.2.3
spyder==2.3.4
SQLAlchemy==0.9.9
statsmodels==0.6.1
sympy==0.7.6
tables==3.1.1
toolz==0.7.1
tornado==4.1
ujson==1.33
Werkzeug==0.10.1
WTForms==2.0.2
xlrd==0.9.3
XlsxWriter==0.6.7
xlwings==0.3.4
